Godwars Dystopia 1.4 Intermud-3
-------------------------------

In the #ifdef I3MERC section:

Find:
   #define I3NOTELL(ch) 	(IS_SET((ch)->act, PLR_NO_TELL))
Replace with:
   #define I3NOTELL(ch)         (IS_SET((ch)->deaf, CHANNEL_TELL) && !IS_IMMORTAL((ch)))

Find:
   #define CH_CLASSNAME(ch)	(class_table[(ch)->class].who_name)
   #define CH_RANK(ch)		(title_table[(ch)->class][(ch)->level][(ch)->sex == SEX_FEMALE ? 1 : 0])
Replace with:
   #define CH_CLASSNAME(ch)   ( "" )
   #define CH_RANK(ch)        ( IS_IMMORTAL((ch)) ? "Immortal" : "Player" )
