#HELPS

0 I3~
Syntax: i3 <option>

Note: You must meet the mud's minimum level requirement before accessing I3.
You will be notified when you have reached the approptiate level.

General Usage:
------------------------------------------------

List channels available                : i3 chanlist [all] [filter]
To tune into a channel                 : i3 listen <localchannel>
To see who is listening on another mud : i3 chanwho <channel> <mud>
List muds connected to I3              : i3 mudlist [filter]
Information on antoher mud             : i3 mudinfo <mud>
Ignore someone who annoys you          : i3 ignore <person@mud>
Make yourself invisible to I3          : i3 invis

i3 chanlist: Lists the channels the mud has available to listen to.
  Specifying 'all' will list the channels for the entire network.

i3 listen  : Tunes you in to the specified channel. You must meet or
  exceed whatever the minimum level is for that channel to do so,
  and your mud must have the channel configured locally.

i3 chanwho : Shows you who is listening to the specified channel on the
  specified mud. Invisble players will not be shown.

i3 mudlist : Lists the muds which are connected to the network.
  Specifying a filter will narrow the list down to only those muds
  whose information matches. IE: &Wi3 mudlist smaug&D will list all
  muds who have &Wsmaug&D as part of their listing.

i3 mudinfo : Lists the information provided by the specified mud.

i3 ignore  : Allows you to selectively ignore all contact with person@mud.
  This will block tells, beeps, locates, fingers, emotes, and whos. It will also
  block channel output from them, but will NOT block them from seeing YOU on
  a channel.

i3 invis   : Makes you invisible to I3. Performs similar to the ignore option
  except it prevents EVERYONE on the network from finding you. You will still
  be able to use channels, and you will NOT be invisible to others if you
  do so.

See also: i3tell, i3finger, i3emote, i3locate, i3who
~

0 I3BEEP~
Syntax: i3beep <person@mud>

i3beep sends a quick message to a person on another mud.
If the target mud supports the beep tone, then the person
on that mud will hear the standard beep tone used by whatever
client software they are using. Works in the same manner as
the local beep command.

See also: I3, INTERMUD3
~

0 I3EMOTE~
Syntax i3emote <person@mud> <message>

Sends a private emote to a person on another mud.

See also: I3, INTERMUD3
~

0 I3FINGER~
Syntax i3finger <person@mud>

Request for information regarding a player on another mud.
Operates in a similar manner to the local 'finger' command.
Will only reveal information the target mud feels is appropriate.

When used with the bridge, typing i3finger <mud@i3> will produce a who
listing of the target mud.

See also: I3, INTERMUD3
~

0 I3LOCATE~
Syntax i3locate <name>

Asks all the muds on the Intermud-3 network if a person
known by the name is there. Be patient when using this command,
there are a lot of muds on the network to search through, so
a response may take some time to come back.

See also: I3, INTERMUD3
~

0 I3TELL I3REPLY~
Syntax: i3tell <person@mud> <message>
Syntax: i3reply <message>

i3tell sends a private message to a person on another mud.

To send a tell to someone on a mud with a multi-word name, you need to
enlcose person@mud in quotes, like so: i3tell 'person@mud with long name'
Otherwise this command operates in much the same way as the local tell command.

To reply to the last i3tell you received, simply type 'i3reply'
followed by your message and it will be sent back to the last
person on I3 who sent a tell to you. Works in the same manner
as the local reply command.

See also: I3, INTERMUD3
~

0 I3WHO~
Syntax i3who <mud>

Requests an overview of players on a different mud.
Operates similarly to the local who command.

See also: I3, INTERMUD3
~

0 INTERMUD3~
Intermud-3 is a protocol which allows you to chat with people on
other muds who are also connected to Intermud-3. It is primarily
populated by LP based muds at this time, but the hope is to get
more Diku based muds to join over time. While some may say that
Diku based muds would be better served on the IMC Network, it
is far easier for a mud to obtain a connection to the Intermud-3
network, and the commands to use it are generally simpler.
In either case, should a mud desire it, Intermud-3 will coexist
peacefully with an IMC enabled mud. Currently there is no way
for public or private traffic to be passed from one network to
the other.

See also: I3, I3TELL, I3EMOTE, I3FINGER, I3WHO, I3LOCATE, IMC
~

0 $~


#$