#AREA   Temple of Lanthander~



#VERSION 1
#AUTHOR Unknown~

#RANGES
1 10 0 0
$

#FLAGS
536870912 20

#PLANE
0

#CURRENCY 0

#HIGHECONOMY 0 0 0 0 0 -1

#LOWECONOMY 0 2482020 0 0 0 -1

#CLIMATE 2 2 2

#NEIGHBOR Silverstone~

#MOBILES
#50
little rock man rockman~
A little rockman~
A little rockman stands here, unmoving
~
He looks like a small (10 pound) rock, that was turned into a creature
~
3 0 0 C
6 0 0 71d1+0 1d6+0
0 402
8 8 0
10 10 10 10 10 10 13
0 0 0 0 0
37 3 102 82 1 1 1000
1 3 0 96 0 0 0 0
S
#51
small rock man rockman~
A small rockman~
A small rockman stands here, unmoving
~
He looks like a small (20 pound) rock, that was turned into a creature
~
3 0 0 C
8 0 0 42d1+0 1d8+0
0 1260
8 8 0
10 10 10 10 10 10 13
0 0 0 0 0
37 3 158 138 1 1 1000
3 3 0 96 0 0 0 0
S
#52
rock man rockman~
A  rockman~
A rockman stands here, unmoving
~
He looks like a 40 pound rock, that was turned into a creature
~
3 0 0 C
12 0 0 100d1+0 2d5+0
0 3216
8 8 0
10 10 10 10 10 10 13
0 0 0 0 0
37 3 318 298 1 1 1000
6 3 0 96 0 0 0 0
S
#53
large rock man rockman~
A large rockman~
A large rockman stands here, unmoving
~
He looks like a 80 pound rock, that was turned into a creature
~
3 0 0 C
16 0 0 146d1+0 3d4+0
0 5782
8 8 0
11 10 10 10 11 11 13
0 0 0 0 0
37 3 542 522 1 1 1000
8 3 0 96 0 0 0 0
S
#54
big rock man rockman~
A big rockman~
A big rockman stands here, unmoving
~
He looks like a 160 pound rock, that was turned into a creature
~
3 0 0 C
20 0 0 214d1+0 3d6+0
0 10506
8 8 0
10 11 10 10 10 11 13
0 0 0 0 0
37 3 620 810 1 1 1000
10 3 0 96 0 0 0 0
S
#55
huge rock man rockman~
A huge rockman~
A huge rockman stands here, unmoving
~
He looks like a 320 pound rock, that was turned into a creature
~
3 0 0 C
30 0 0 342d1+0 4d5+0
0 49100
8 8 0
10 14 10 14 12 12 13
0 0 0 0 0
37 3 620 1810 1 1 1000
16 3 0 96 0 0 0 0
S
#56
spider giant~
A giant spider~
A giant spider scurries about.
~
It is about 8 legs across, new measurement... not feet.
~
165 0 0 C
4 0 4 42d1+0 2d4+0
20 241
8 8 0
10 10 10 10 10 10 13
0 0 0 0 0
13 3 198 200 1 1 1000
2 3 32 0 0 0 0 0
T 0 20 0 0 0 -1
S
#57
carrion crawler~
A carrion crawler~
A carrion crawler searches for food here.
~
It is a grotesque beast, with numerous legs, and strange tentacles
~
165 0 0 C
3 0 5 27d1+0 1d1+0
20 170
8 8 0
10 10 10 10 10 10 13
0 0 0 0 0
12 3 198 200 1 1 8000
1 3 32 0 0 0 0 0
T 0 20 0 0 0 -1
S
#58
erinyes~
An erinyes~
An erinyes is here, folding her bat wings.
~
She looks like a human female...with bat wings...a tail...and horns...
~
165 0 -700 C
6 0 -4 40d1+0 2d4+0
20 574
8 8 0
10 10 10 10 10 10 13
0 0 0 0 0
28 3 290 347 1 1 1000
4 3 2047 0 0 0 0 0
T 0 20 0 0 0 -1
S
#59
hydra~
The hydra~
An eight-headed hydra snaps at you.. Eight times!
~
It is a large, eight headed dragon-like creature.
~
67109029 0 -200 C
8 0 5 79d1+0 1d8+0
160 1508
8 8 0
10 10 10 10 10 10 13
0 0 0 0 0
9 3 228 128 1 1 8000
5 3 273121312 0 0 0 0 0
T 0 160 0 0 0 -1
S
#60
dust devil~
A dust devil~
A dust devil whirls about
~
It looks vaguely sentient
~
3 0 0 C
2 0 6 20d1+0 1d4+0
0 54
8 8 0
10 10 10 10 10 10 13
0 0 0 0 0
26 3 198 200 1 1 1000
2 3 0 0 0 0 0 0
S
#61
jackalwere~
The jackalwere~
A jackalwere looks at you.. You feel sleepy
~
It is a jackal-like creature, that has partially taken the shape of a man.
~
165 0 -400 C
4 0 4 21d1+0 2d4+0
80 489
8 8 0
10 10 10 10 10 10 13
0 0 0 0 0
8 3 198 200 1 1 1000
2 3 2047 0 24576 0 0 0
T 0 80 0 0 0 -1
S
#62
weretiger~
A weretiger~
A weretiger snarls at you.
~
A very large tiger/man combination... 
~
165 0 -500 C
6 0 3 34d1+0 1d7+0
60 706
8 8 0
10 10 10 10 10 10 13
0 0 0 0 0
8 3 198 200 1 1 3000
4 3 2047 0 24576 0 0 0
T 0 60 0 0 0 -1
S
#63
manticore~
a manticore~
A manticore stands here, tail thrashing.
~
It is like a lion, but with a spiked tail.
~
165 0 -500 C
6 0 4 27d1+0 1d5+0
60 456
8 8 0
10 10 10 10 10 10 13
0 0 0 0 0
18 3 198 200 1 1 3000
4 3 32 0 0 0 0 0
T 0 60 0 0 0 -1
S
#64
ogre magi~
An ogre magi~
An ogre magi stands here, feasting on human flesh.
~
He is large, and vaguely oriental.
~
165 0 -500 D
5 0 4 25d1+0 1d12+0
60 415
8 8 1
14 10 10 10 10 10 13
0 0 0 0 0
17 3 400 600 1 1 1000
2 3 2047 0 0 0 0 0
1 0 0
T 0 60 0 0 0 -1
S
#65
pony~
A pony~
A brave little pony stands here
~
He nickers in friendship as you look at him
~
3 0 0 C
5 0 5 47d1+0 1d6+0
0 260
8 8 0
10 10 10 10 10 10 13
0 0 0 0 0
46 3 175 400 1 1 1000
4 3 0 0 0 0 0 0
S
#66
horse~
A small horse~
A small horse looks at you nervously
~
He seems frightened by your presence
~
3 0 0 C
8 0 4 63d1+0 1d8+0
0 1152
8 8 0
10 10 10 10 10 10 13
0 0 0 0 0
46 3 175 400 1 1 1000
8 5 0 0 0 0 0 0
S
#67
horse~
A large horse~
A large horse looks at you
~
He seems to be ignoring you
~
3 0 0 C
12 0 4 77d1+0 1d4+0
0 2995
8 8 0
10 10 10 10 10 10 13
0 0 0 0 0
46 3 175 400 1 1 2000
10 5 0 0 0 0 0 0
S
#68
war horse~
A war horse~
A large war horse looks at you
~
He seems ready to attack
~
3 0 0 C
16 0 2 117d1+0 1d8+0
0 5621
8 8 0
11 10 10 10 10 10 13
0 0 0 0 0
46 3 175 400 1 1 2000
14 5 0 0 0 0 0 0
S
#69
pegasus flying~
A flying horse~
A Pegasus is standing here, flapping her long wings
~
She seems ready to fly off at a moments notice
~
3 524288 1000 C
20 0 2 142d1+0 1d8+0
0 8955
8 8 0
11 10 11 12 11 10 13
0 0 0 0 0
46 3 175 400 1 1 2000
16 5 0 0 0 0 0 0
S
#70
night mare nightmare~
A nightmare~
A nightmare is standing here, snorting flames
~
She seems evil and malicious
~
3 524288 -1000 C
20 0 2 82d1+0 1d8+0
0 8790
8 8 0
11 11 10 10 11 12 13
0 0 0 0 0
46 3 175 400 1 1 2000
16 5 0 0 0 0 0 0
S
#71
horse fire~
A firehorse~
A horse with fiery hooves stands here
~
He looks like he could run on air!
~
3 524288 0 C
20 0 2 119d1+0 1d8+0
0 8691
8 8 0
12 12 12 10 10 10 13
0 0 0 0 0
46 3 175 400 1 1 2000
16 5 0 0 0 0 0 0
S
#72
otyugh~
An otyugh~
An otyugh squats here, tentacles flailing.
~
It looks like the word sounds... UGLY.
~
165 0 -100 C
6 0 3 33d1+0 1d7+0
100 592
8 8 0
10 10 10 10 10 10 13
0 0 0 0 0
19 3 60 6 1 1 3000
4 3 32 0 0 0 0 0
T 0 100 0 0 0 -1
S
#73
wraith ringwraith nazgul~
the Ringwraith~
A Ringwraith stands here.
~
Dressed in black, it is almost invisible within the shadows. It promises
to be a formidable opponent
~
129 -2142732286 -1000 C
45 0 -5 357d1+0 3d6+0
0 89435
8 8 1
15 17 11 15 10 10 13
0 0 0 0 0
29 3 450 405 1 1 2000
20 9 96 64 17152 0 4096 0
S
#100
zombie~
a zombie~
A rotting zombie stands here vacantly.
~
Its eyes show no sign of intelligence, or free will. It is but the animated
flesh of a luckless being.
~
11 512 0 D
2 0 10 20d1+0 1d8+0
0 40
3 3 0
10 10 10 10 10 10 13
0 0 0 0 0
10 3 198 200 1 1 1000
2 2 0 32 7936 0 0 0
2 0 0
S
#101
giant troll~
A giant troll~
A giant troll stands here
~
It looks really pissed to be in its current predicament.
~
35 8 -500 C
12 0 3 60d1+0 1d8+0
20 13073
8 8 0
13 10 10 10 10 10 13
0 0 0 0 0
17 3 540 810 1 1 2000
12 8 0 0 0 0 0 0
T 0 20 0 0 0 -1
S
#196
medic gray paramedic~
A Gray Team Medic~
A Gray Team Medic is here, looking for someone to help.
~
The Gray team medic is a large magical looking man.
~
3 0 1000 C
7 0 4 43d1+0 2d4+0
0 835
8 8 0
10 10 10 10 10 10 13
0 0 0 0 0
1 3 198 200 1 1 1000
6 4 0 0 0 0 0 0
S
#197
medic amber paramedic~
An Amber Team Medic~
An Amber Team Medic is here, looking for someone to help.
~
The Amber team medic is a large magical looking man.
~
3 0 1000 C
7 0 4 35d1+0 2d4+0
0 787
8 8 0
10 10 10 10 10 10 13
0 0 0 0 0
1 3 198 200 1 1 1000
6 4 0 0 0 0 0 0
S
#198
game guard~
The Game Field Guard~
A huge figure clad in armor stands here guarding the entrance to the
playing field.
~
He looks massive, you don't want to mess with him.
~
3 128 -1000 C
43 0 -9 564d1+0 4d10+0
100 245180
8 8 1
15 11 15 14 14 12 13
0 0 0 0 0
1 3 198 200 1 1 3000
20 7 0 0 0 0 0 0
T 0 100 0 0 0 -1
S
#199
a shark~
A shark~
A large shark swims here.
~
It's a man-eating shark!
~
35 -2146959360 0 C
6 0 2 38d1+0 3d6+0
20 2556
8 8 0
10 10 10 10 10 10 13
0 0 0 0 0
16 3 60 6 1 1 1000
7 2 0 0 0 0 0 0
T 0 20 0 0 0 -1
S
#0


#OBJECTS
#50
mace~
a mace~
A mace lies here.~
~
5 64 8193
0 2 4 10
1 2000 500
S
#51
flail~
a flail~
A flail lies here.~
~
5 64 8193
0 1 7 9
1 60 10
S
#52
flail~
a flail~
A flail lies here.~
~
5 64 8193
0 1 7 9
1 600 300
A
18 1
A
19 1
S
#53
morning star~
a morning star~
A morning star lies here.~
~
5 64 8193
0 2 6 9
15 60 10
S
#54
morning star~
a morning star~
A morning star lies here.~
~
5 64 8193
0 2 6 9
15 2300 710
A
18 1
A
19 1
S
#55
knife razor sharp~
a knife~
A small, razor-sharp knife lies here.~
~
5 0 8193
0 1 4 12
1 400 200
A
35 15
S
#56
club wooden~
a wooden club~
A simple looking wooden club is here.~
~
5 0 8193
0 1 3 8
3 10 5
S
#57
battle axe~
A battle axe~
A battle axe rests here~
~
5 0 8193
0 1 10 2
10 500 1
S
#58
wand black~
a black wand~
A wand has carelessly been left here.~
~
3 17006656 16385
7 25 25 -1
2 9500 4000
'magic missile'
D
7680 0
E
wand black~
The wand is an old dark stick. You notice a small symbol etched at the
base of the wand. It looks like this:

     \ /
    - * -
     / \
~
S
#59
sword blade black dawnkeeper~
the evil blade Dawnkeeper~
A evil looking black sword lies here~
~
5 525123 8193
0 1 12 4
13 50000 -1
D
8 0
A
18 3
A
19 3
A
67 3
A
9 10
A
12 -30
S
#60
rock stone~
A small stone~
A small stone is lying on the ground here~
~
66 0 1
0 0 0 0
9 0 0
S
#61
rock stone~
A small stone~
A small stone is lying on the ground here~
~
66 0 1
0 0 0 0
19 0 0
S
#62
rock stone~
A large stone~
A large stone is lying on the ground here~
~
66 0 1
0 0 0 0
39 0 0
S
#63
rock stone~
A big rock~
A big rock is lying on the ground here~
~
66 0 1
0 0 0 0
79 0 0
S
#64
rock stone huge~
A huge rock~
A huge rock is lying on the ground here~
~
66 0 1
0 0 0 0
159 0 0
S
#65
rock stone boulder~
A small boulder~
A small boulder is lying on the ground here~
~
66 0 1
0 0 0 0
319 0 0
S
#66
rock stone boulder rolling~
A rolling stone~
A rolling stone is here, gathering no moss~
~
66 0 1
0 0 0 0
400 0 0
S
#67
shield plain~
A shield~
A shield~
~
9 0 513
1 1 0 0
4 500 500
S
#68
breast jacket plain~
A jacket~
A jacket~
~
9 0 1025
1 1 0 0
30 500 500
S
#69
boots plain~
A pair of boots~
A pair of boots~
~
9 0 65
1 1 0 0
2 500 500
S
#70
gloves plain~
A pair of gloves~
A pair of gloves~
~
9 0 129
1 1 0 0
3 500 500
S
#71
leggings plain~
A pair of leggings~
A pair of leggings~
~
9 0 33
1 1 0 0
8 500 500
S
#72
sleeves plain~
A set of sleeves~
A set of sleeves~
~
9 0 257
1 1 0 0
3 500 500
S
#73
helmet helm plain~
A helmet~
A helmet~
~
9 0 17
1 1 0 0
3 500 500
S
#74
coin %s~
a %s coin~
One miserable %s coin.~
~
20 0 1
1 0 0 0
1 0 0
S
#75
coins %s~
%d %s coins~
A pile of %s coins.~
~
20 0 1
0 0 0 0
1 0 0
S
#76
corpse~
the corpse of %s~
The corpse of %s lies here.~
~
23 0 1
0 0 0 1
100 0 0
S
#77
corpse~
the corpse of %s~
The corpse of %s is lying here.~
~
24 0 1
0 0 0 1
100 0 0
S
#78
head~
the head of %s~
The severed head of %s is lying here.~
%s gobble$q down $p with gusto... disgusting!~
19 0 1
10 0 0 0
5 0 0
S
#79
heart~
the heart of %s~
The torn-out heart of %s is lying here.~
%s savagely devour$q $p!~
19 0 1
16 0 0 0
2 0 0
S
#80
arm~
the arm of %s~
The sliced-off arm of %s is lying here.~
%s chomp$q on $p.~
19 0 1
20 0 0 0
5 0 0
S
#81
leg~
the leg of %s~
The sliced-off leg of %s is lying here.~
%s chomp$q on $p.~
19 0 1
20 0 0 0
5 0 0
S
#82
guts~
the spilled guts of %s~
The spilled guts of %s makes you lose your appetite.~
~
13 0 0
5 0 0 1
1 0 0
S
#83
blood~
the spilled blood~
A pool of spilled blood lies here.~
~
27 0 0
5 0 0 1
1 0 0
S
#84
bloodstain~
the bloodstain~
Blood stains the ground.~
~
28 0 0
5 0 0 1
1 0 0
S
#85
scraps~
the scraps of %s~
The scraps of %s lie here.~
~
29 0 1
5 0 0 1
1 0 0
S
#86
mushroom~
a magic mushroom~
A delicious magic mushroom is here.~
%s enjoy$q $p.~
19 0 1
5 0 0 0
1 10 1
S
#87
ball light~
a bright ball of light~
A bright ball of light shimmers in the air.~
~
1 0 1
0 0 -1 0
1 0 0
S
#88
spring~
a magical spring~
A magical spring flows here.~
~
25 64 0
100000 100000 0 0
10 10 1
S
#89
meat fresh slice~
a slice of raw meat from %s~
A slice of raw meat from %s lies lies on the ground.~
~
19 262144 1
15 0 0 0
2 0 0
S
#90
shopping bag~
a bag~
A shopping bag lies discarded on the ground nearby.~
~
15 0 540673
50 0 0 0
2 20 2
S
#91
fire~
a magical fire~
A magical fire burns brightly.~
~
34 64 0
0 0 0 0
10 10 1
S
#92
trap~
a trap~
You detect a trap.~
~
44 0 0
0 0 0 0
100 10 1
S
#93
portal~
a portal~
A misty portal beckons you to the unknown.~
~
46 64 0
0 0 0 0
100 10 1
S
#94
black poison powder~
black poisoning powder~
A small amount of black poisoning powder sits in a small container on the ground.~
~
13 0 16385
0 0 0 0
1 48000 4800
S
#95
scroll scribing blank~
a blank scroll~
A blank scroll lays here gathering dust.~
~
2 0 16385
0 -1 -1 -1
2 10000 1000
'NONE' 'NONE' 'NONE'
S
#96
flask empty~
an empty flask~
An empty flask lays here gathering dust.~
~
10 0 16385
1 -1 -1 -1
1 15000 1500
'NONE' 'NONE' 'NONE'
S
#97
parchment paper note~
a note~
A note has been discarded here.~
~
47 0 16385
0 0 0 0
1 1500 150
S
#98
quill pen~
a quill~
A feather dipped in ink here lies.~
~
21 0 1
15 15 0 0
2 2000 200
S
#99
final object~
a newly created final object~
Some god dropped a newly created final object here.~
~
13 1073741824 0
0 0 0 0
1 0 0
S
#100
key~
a pretty key~
A pretty key to the Temple of Shadowdale is here~
~
18 0 1
101 0 0 0
1 0 1
S
#101
trap blade~
A blade trap~
A blade trap is here~
~
14 0 1
505 209 20 1
10 500 500
S
#102
trap fire~
A fire trap~
A fire trap is here~
~
14 0 1
2 26 20 1
10 500 500
S
#103
trap nitro~
A nitro trap~
A nitro trap is here~
~
14 0 1
509 10 20 1
10 500 500
S
#104
trap gas~
A gas trap~
A gas trap is here~
~
14 0 1
6 10 20 1
10 500 500
S
#105
fangs rattlesnake~
A rattlesnake's fangs~
A pair of fangs lies on the ground here~
~
13 0 16385
5 0 0 0
1 0 5
S
#106
eye toad~
A toad's eye~
A disembodied eye lies wetly on the ground~
~
13 0 16385
5 0 0 0
1 0 5
S
#107
symbol holy~
A dwarven holy symbol~
A silver holy symbol lies here on the ground~
~
13 0 16385
5 0 0 0
1 0 5
S
#108
flotsam barrel~
A piece of flotsam~
A piece of flotsam lies here, cast away~
~
13 0 16385
5 0 0 0
1 0 5
S
#109
ball rubber~
A rubber ball~
A bouncy rubber ball lies here.~
~
13 0 16385
5 0 0 0
1 0 5
S
#110
quartz piece rock~
a dull piece of quartz~
A piece of quartz lies here~
~
66 0 16385
5 0 0 0
1 0 5
S
#111
iron pyrite fools gold~
A piece of fool's gold~
A hunk of gold lies here~
~
13 0 16385
5 0 0 0
1 0 5
S
#112
wool hunk~
a hunk of wool~
A hunk of wool lies here~
~
13 0 16385
5 0 0 0
1 0 5
S
#113
top~
a top~
A top lies here, abandoned~
~
13 0 16385
5 0 0 0
1 0 5
S
#114
silver collar~
a silver collar~
A small silver collar lies here, abandoned~
~
13 0 16385
5 0 0 0
1 0 5
S
#116
moss black~
a pile of black moss~
A pile of black moss sits on the ground here~
~
19 0 16385
1 0 0 -1
1 0 5
S
#117
fur patch~
a patch of fur~
A patch of fur lies here on the ground~
~
13 0 16385
0 0 0 0
1 0 5
S
#118
shirt stained~
A stained shirt~
A vomit-stained shirt lies here, smelling bad~
~
9 0 9
1 1 0 0
1 2 1
S
#119
pen knife~
A pen knife~
A small pen-knife is here. Looks like just the right thing for mumblety-peg~
~
5 0 8193
0 1 2 3
1 0 10
S
#120
anchor~
A small anchor~
A small anchor lies here~
~
13 0 16385
0 0 0 0
25 0 5
S
#121
chip stone~
A stone chip~
A small piece of cave-rock lies here~
~
67 0 16385
0 0 0 0
2 0 5
S
#122
doll head~
A dolls head~
The head from a doll lies here~
~
13 0 16385
0 0 0 0
2 0 5
S
#123
hat fedora~
a hat~
A hat lies here, it looks chewed on~
~
13 0 16385
0 0 0 0
2 0 5
S
#0


#ROOMS
#50
West trail around Shadowdale~
You are on a dusty trail following the outside wall of Shadowdale.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
~
0 0 2
D0
The dusty trail winds north closely to the wall.~
~
0 0 51
S
#51
West trail around Shadowdale~
You are on a dusty trail following the outside wall of Shadowdale.
To the east the wall towers over you and to the west you see the
forest of Haon-Dor. The trail leads north and south along the wall. 
~
0 0 2
D0
To the north you notice the path makes a turn, following the City wall. ~
~
0 0 52
D2
The dusty trail continues towards the south.~
~
0 0 50
S
#52
Northwest corner of dusty trail.~
You are standing outside the northwestern corner of the city wall.
The trail leads east following the north wall and south towards the gate.  
~
0 0 2
D1
The dusty trail winds close up to the north wall of Shadowdale.~
~
0 0 53
D2
The dusty trail leads south towards the gate.~
~
0 0 51
S
#53
Dusty trail along north wall.~
You are walking on the trail following the outside of Shadowdale's
northern wall.  
~
0 0 2
D1
The dusty trail is winding along the north wall of Shadowdale.~
~
0 0 54
D3
The dusty trail turns left around the corner of the wall, behind it Haon-Dor. ~
~
0 0 52
S
#54
The long dusty trail following the north wall.~
You are walking along the north wall. This is the rear of the Temple.
It is not as pompous and impressive from this side. 
You notice some markings on the wall here.
~
0 0 2
D0
~
door~
0 0 61
D1
The dusty trail is winding along the north wall of Shadowdale. ~
~
0 0 55
D2
~
secret door s~
1 100 166
D3
The dusty trail is winding along the north wall of Shadowdale.~
~
0 0 53
E
We don't need no education.
~
wall markings writing~
S
#55
Dusty trail along north wall.~
You are walking on the trail following the outside of Shadowdale's
northern wall.  
~
0 0 2
D1
The dusty trail turns right around the corner of the wall. You notice some mountains in the distance.~
~
0 0 56
D3
The dusty trail is winding along the north wall of Shadowdale.~
~
0 0 54
S
#56
Northeast corner of dusty trail.~
You are standing outside the northeastern corner of the city wall.
The trail leads west following the north wall and south towards the gate to
the north you catch the smells of a campfire.  
~
0 0 2
D0
You see the flames of a campfire off in this direction.~
~
0 0 59
D2
The dusty trail leads south towards the gate.~
~
0 0 57
D3
The dusty trail winds close up to the north wall of Shadowdale.~
~
0 0 55
S
#57
East trail around Shadowdale~
You are on a dusty trail following the outside wall of Shadowdale.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
~
0 0 2
D0
To the north you notice the path makes a turn, following the City wall. ~
~
0 0 56
D2
The dusty trail continues towards the south.~
~
0 0 58
S
#58
East trail around Shadowdale~
You are on a dusty trail following the outside wall of Shadowdale.
To the west the wall towers over you and far to the east you see
some mountains. The trail leads north and south along the wall. 
~
0 0 2
D0
The dusty trail winds north closely to the wall.~
~
0 0 57
S
#59
Campsite~
You intrude on a camping barbarian tribe. A few horses are tied to some 
scrub brush and are guarded by a very large man. He lifts his head towards
you glaring at you through steel grey eyes.
~
0 0 0
D2
~
~
0 0 56
S
#60
A rather large animal pen~
This spot in the woods has been cleared out and a small fence of
wood has been built in a circle. Animals and other creatures you have never
seen mill about in a state of confusion. It is rumored that some old man
somehow sends renegade creatures in town to this very place!
~
0 0 3
D2
~
door~
0 0 61
S
#61
Narrow Trail~
This trail leads north towards what appears to be a large animal
pen and south to the walls of Shadowdale. Strange sounds can be heard
from the north.
~
0 4 3
D0
~
~
0 0 60
D2
~
~
0 0 54
S
#62
Bend in the Path~
This is a short path that leads around the noisy pen off to the north
west. The trail continues on north and back west.
~
0 0 3
D0
~
~
0 0 11301
D3
~
~
0 0 61
S
#69
The Hot Tub~
You are soaking in a huge jacuzzi filled with steaming, hot water.  Glasses
of red and white wine line the edge of the tub.  You notice a plaque on the
wall, beside the tub.
~
0 1050120 1
D5
~
drain~
1 0 3296
E
Don't talk to strangers,
Because they're only there to do you harm.
Don't write in starlight,
Because the words may come out real.
Don't hide in doorways,
You may find the key that opens up your soul.
Don't go to heaven,
Because it's really only hell.
Don't smell the flowers,
They're an evil drug to make you lose your mind.
Don't dream of women,
Because they'll only bring you down.

                              RJD
~
plaque~
S
#90
90~
Empty
~
0 4 0
S
#98
The Temple Of Lathander~
You are in the northern end of the temple hall in the Temple of Lathander.
The temple has been constructed from giant marble blocks, eternal in
appearance, and most of the walls are covered by ancient wall paintings
picturing Gods, Giants and peasants.
~
0 12 0
D1
~
~
0 0 99
D2
You look down the huge stone steps at the temple square below.~
~
0 0 3241
D3
You can see a small wooden door.~
~
0 0 100
S
#99
Donation Room~
There are candles lining the wall, and a large pile of stuff lying on the 
floor.  The only exit is to the west, back to the temple.
~
0 17420 0
D3
~
~
0 0 98
S
#100
Hallway~
This is a hallway inside the Temple of Shadowdale.  A wooden door to the
east leads back out to the temple, while the hallway continues to the north.
To the north, down the corridor a ways, you see a couple of doors and a 
large mural.
~
0 12 0
D0
You see a hallway~
~
0 0 101
D1
You see the Temple of Shadowdale~
door wooden~
1 100 98
E
The door is made of strong oak.  It would be very difficult to chop down.
~
door wooden~
S
#101
Hallway~
You are in the middle of a hallway in the Temple of Shadowdale.  To the 
south the hallway ends, with a door to the east.  To the north, the hallway
continues.  To the west there is a door.
~
0 8 0
D0
You see a hallway~
~
0 0 102
D2
You see the end of a hallway~
~
0 0 100
D3
You see a wooden door~
door wooden~
1 100 103
E
The door is made of strong oak.  It would be very difficult to chop down.
~
door wooden~
S
#102
Hallway~
On the western wall you see a mural of Viking warriors.  To the east, there 
is a wooden door clearly marked 'kitchen'.  To the north is another large door.
~
0 8 0
D0
You see the hallway end at a large door.~
~
0 0 104
D2
You see a door to the west, and farther on, a doorway to the east before thehallway dead ends.~
~
0 0 101
E
The kitchen door is unremarkable.  The kitchen is quiet.
~
door kitchen wooden~
E
A horde of mighty Viking warriors is charging from a Longboat straight
towards you, raising their swords and axes to split your skull.  In the boat,
you see a figure clothed in simple white robes, praying.  He seems to be 
illuminated by a soft white light.  Dark clouds cover the sky, and corpses
litter the ground behind the warriors.  You get an uneasy feeling when looking
at this mural.
~
mural painting~
E
The horde of Viking warriors wear armor of leather and chain.  Blood drips
from their clothing as they work to ensure their place in the grand hall of
Valhalla.
~
horde~
E
The Viking warriors look nearly berserk, madness fills their eyes, and
the axes drip with gore.  You wonder why such a peaceful place has such 
an unusually graphic and bloody mural.
~
warriors~
E
The clouds look dark and foreboding.  Small flashes of lightning are 
frozen in place.
~
clouds~
E
The axes that the warriors hold drip with blood from the fallen foes.
~
weapons~
E
The axes wielded by the Viking warriors drip with blood.  On the hilt,
you can see a mark, it looks like two blood red spears crossed to form an
'X'
~
axes~
E
The Viking priest has a smirk on his face as he prays.  He appears to
approve of this bloodshed, or at least know something that you don't.  He
is dressed in fine white robes, and he has several magical devices about him,
a ring, a holy symbol, a necklace and a wide belt.
~
figure priest~
E
The white robes of the Viking priest shimmer softly.  Near the bottom, the
shadows make the robes dull grey in color.
~
robes~
E
The ring is made of gold and jade.  It looks like it contains much power.
~
ring~
E
The belt is made of black leather, with a silver buckle.  On the buckle is
a pair of blood red spears crossed to make an 'X'
~
belt wide~
E
The holy symbol is that of a great silver tree, with a black background.
Could it be that the silver is tarnished?  Perhaps it is just a trick of the
light.
~
holy symbol~
E
The necklace is made of gold, with jade stones.  It glows softly.
~
necklace~
E
Bodies litter the ground behind the Viking warriors.  You can see some
sort of brown thing on top of one of the more distant corpses.
~
corpse corpses bodies~
E
You look very closely and see that there is a large rat eagerly chewing 
into one of the corpses!  What a disgusting sight!
~
brown thing~
S
#103
Dining Hall~
The Temple dining hall is long and quiet.  The tables and benches are made
of simple wood.  You find this a very peaceful, "earthy" place.  You can
see a door to the west, and a door to the east.
~
0 8 0
D1
You see a door leading to a hallway.~
~
1 100 101
D3
~
~
0 0 105
E
The benches are unremarkable.
~
bench~
E
For the most part, the tables are unremarkable.  However, etched into the
wooden surface of one are the words 'The chef serves ratmeat!'
~
table~
S
#104
Library~
This is a large library, with stacks and stacks of books.  It is very
very quiet here, just like the rest of the temple.  Shelves of books
cover all of the walls, the library continues to the north, and there is
a door to the south, and to the west.
~
0 8 0
D0
~
~
0 0 161
D2
You see a door leading to a hallway~
~
1 100 102
D3
~
door wooden w~
1 100 160
E
The books are old and musty.  Small bookmarks and pieces of paper
are stuck in many of them.
~
books~
E
The shelves are old, and sagging from the weight of the books.
~
shelves~
E
Most of the bookmarks have unremarkable bits of scribble on them.
However, two of them, a yellow post it note, and a fancy brown bookmark
~
paper piece bookmark~
E
The yellow post-it note has the words 'Don't eat the stew if you wish to
remain well.'
~
yellow post note post-it~
E
The fancy brown bookmark has a number written on it : S27 800.76 P151
~
fancy brown~
S
#105
Western Hallway~
The hallway stretches to the north, and south.  There is a small door
in the western wall, and a larger door marked 'Dining Hall' to the east.
~
0 8 0
D0
~
~
0 0 108
D1
~
door wooden e~
1 100 103
D2
~
~
0 0 107
D3
~
door key~
1 101 106
S
#106
The Adept's chamber~
This is the simple room of the Temple Adept.  He lives frugally, with
only the sparsest of furniture, a bed, a small table, a chair.  On the wall
is a small painting.
~
0 8 0
D1
~
door wooden~
1 101 105
E
This is a tastefully rendered painting of the Life Tree.  As always, the
Shadowdale serpent gnaws at the roots, while all life is nurtured within
the tree's boughs.
~
painting wall~
E
The chair is made of simple wood, with 3 legs, and only a rudimentary
back.  The bed looks small, and uncomfortable.  The table is stained with
ink from many long hours of transcription.  There is a book on the table,
only halfway complete.
~
chair table bed furniture furnishings~
E
The book is only halfway complete.  There is a note stuck to one of the
finished pages.
~
book~
E
The note has been smeared, as if someone hastily closed the book upon it.
You can only read the following :
   Ste----, I m--t --ow -----u are with ----
   The L---ar- re---n- o-r o-l- sa-- ha-v--
   L-av- a note in the Bo-- of R--n--o-.
L.
~
note~
E
There is a silver tree marked on the underside of the chair.
~
underside~
S
#107
Western Hallway~
The hallway runs north and east.  There is a musty smell to the east.
~
0 8 0
D0
~
~
0 0 105
D1
~
~
0 0 153
S
#108
Western Hallway~
The hallway branches into a T here, going east, west, and south.
There is a door to the north.   To the east, the ever present torches
have apparently gone out, and the area is shrouded in darkness
~
0 8 0
D0
~
door wooden~
1 100 109
D1
~
~
0 0 110
D2
~
~
0 0 105
D3
~
~
0 0 114
S
#109
The Attendants' Chamber~
This room is the dormitory for the attendants.  Here they rest for a time,
during the long, tedious, but spiritually fulfilling days.  There are 12
cots here, each looks quite uncomfortable.  There is a table at the north
end of this room, next to a door.  There is also a door to the south.
~
0 8 0
D0
~
door wooden n~
1 100 126
D2
~
door door ~
1 100 108
E
The table is unremarkable.  In one of the drawers, you see a pair of axes
etched into the wood.  It looks like someone has tried to deface this 
etching.
~
table~
E
There are brownish-red X marks on the underside of each of the
beds.
~
underside~
S
#110
Darkened Hallway~
The hallway here is dim, but not too dark to see.  There is a door
to the north.  To the west there is a T crossing.  The passage east is
lost in shadows.
~
0 8 0
D0
~
door wooden ~
1 100 113
D1
~
~
0 0 111
D3
~
~
0 0 108
S
#111
Darkened Hallway~
This room is pitch black.  The torches that flicker along the
corridor elsewhere do not flicker here.  The sconces are still here,
however.  To the east, the hallway lightens some.  To the west is a 
large, heavy wooden door.
~
0 9 0
D1
~
door wooden large~
1 100 112
D3
~
~
0 0 110
S
#112
Cellar Access~
This appears to be a passage down into the cellar.  There is a large
wooden door to the west, and a set of stairs leading down.  You can faintly
hear water down below.   There are a few scraps in this room, a bucket,
a broom... Nothing really worth taking.
~
0 9 0
D3
~
door wooden large~
1 100 111
D5
~
~
0 0 163
E
As you examine the items more closely, you notice a huge rat scurrying
out of sight.
~
broom scraps bucket~
S
#113
The Acolytes' Chamber~
This is the bedroom of the acolytes.  There are 8 beds, each lined up 
on the walls.  There is a table to the north.   The only exit lies to
the south, through a small wooden door
~
0 8 0
D2
~
door wooden ~
1 100 110
E
There is nothing unusual about the table.
~
table~
E
The beds are small and uncomfortable.  They are all impeccably well made,
even a soldier would be impressed.
~
bed~
E
There is nothing on the underside of any of the chairs in this
room.
~
underside~
S
#114
Western Hallway~
The hallway extends to the east and west.  To the south is a stretch of
blank wall, and to the north is a wooden door.
~
0 8 0
D0
~
door wooden n~
1 100 115
D1
~
~
0 0 108
D3
~
~
0 0 116
S
#115
Believers' Dormitory~
This is a fairly large room, with about 20 small bunk beds lined up
along the walls.  There is a door to the south, a table against the east wall,
and a small desk at the western wall.
~
0 8 0
D2
~
door wooden s ~
1 100 114
E
As you open one of the desk drawers, something moves inside.  You hear
a scratching sound, and then silence.  The drawer appears to be stuck.
~
drawer~
E
The paper has a bit of doodling on it... Nothing important.
~
paper~
E
The desk has several drawers, all of them are slightly open.
~
desk west~
E
The table has a small piece of paper fluttering on it.
~
table east~
S
#116
Western Hallway~
The hallway stretches east and west.  There is a door to the south.
~
0 8 0
D1
~
~
0 0 114
D2
~
door wooden s ~
1 100 117
D3
~
~
0 0 118
S
#117
The Deacon's Chamber~
This room is small, and roughly furnished.  You see a bed, a table
and a chair.  None of which are worth taking.
~
0 8 0
D0
~
door wooden n~
1 100 116
E
There is nothing remarkable about either the table, chair or bed.
(sorry) :-)
~
table chair bed~
S
#118
Western Hallway~
The hallway continues to the east and west.   There is a door to the
north, and a door to the south.
~
0 8 0
D0
~
door wooden n~
1 100 119
D1
~
~
0 0 116
D2
~
door wooden s~
1 100 120
D3
~
~
0 0 121
S
#119
The Vicar's Chamber~
This room is spartan, there is a small but comfortable looking bed,
a small desk, and a chair with a seat cushion.  On the wall there is a
painting.
~
0 0 0
D2
~
door wooden s~
1 100 118
E
The furniture in this room is not particularly comfortable looking, but
it is not uncomfortable looking either.
~
table chair desk bed~
E
The painting is of a feathered dragon.  The body of the dragon is golden,
while the feathers are jade.   It is a very pretty painting.
~
painting wall~
S
#120
The Priest's Chamber~
This is the chamber of the priest.  There is a small bed, a desk,
and a sturdy chair here.  You see an embroidered quilt lying on the bed.
There is a door to the north.
~
0 8 0
D0
~
door wooden n~
1 100 118
E
The quilt is soft, and smooth.  It is white, with green trim.  In the
center of the quilt is a feathered dragon, with a golden body, and 
jade feathers.
~
quilt~
E
The bed is plain, and not uncomfortable looking.  There is a large quilt
thrown across it.
~
bed~
E
There is nothing remarkable about either the chair or the table
~
chair table~
S
#121
Western Hallway~
The hallway forms a 'T' intersection here, with hallways to the
north, south and east.  To the west is a wooden door.  You hear the faint
sound of chanting from the north.
~
0 8 0
D0
~
~
0 0 122
D1
~
~
0 0 118
D2
~
~
0 0 135
D3
~
door wooden w~
1 100 134
S
#122
Western Hallway~
The hallway stretches north, and south.  There is a wooden door to the
west.
   There is a chanting sound coming from the north.
~
0 8 0
D0
~
~
0 0 123
D2
~
~
0 0 121
D3
~
door wooden w~
1 100 133
S
#123
Western Hallway~
The hallway bends to the east and south.  There are doors to the
north and west.  To the west, you can hear a chanting sound.
~
0 8 0
D0
~
door wooden n ~
1 100 128
D1
~
~
0 0 124
D2
~
~
0 0 122
D3
~
door wooden w~
1 100 127
S
#124
Western Hallway~
There is a door to the north, and the hallway continues east, and
west.  You hear chanting to the west.
~
0 8 0
D0
~
door wooden n~
1 100 129
D1
~
~
0 0 125
D3
~
~
0 0 123
S
#125
Western Hallway~
The hallway stretches to the east, and west.  You can hear chanting to
the west.
~
0 8 0
D1
~
~
0 0 126
D3
~
~
0 0 124
S
#126
Western Hallway~
The hallway runs east to west.  There is a door to the north, and a door
to the south.  To the west, you can faintly hear some sort of chanting.
~
0 8 0
D0
~
door wooden n~
1 100 130
D1
~
~
0 0 132
D2
~
door wooden s ~
1 100 109
D3
~
~
0 0 125
S
#127
The Study~
This room is fairly large, with chairs and tables placed neatly about.
There is a fireplace, cold and empty, and a large painting on the wall.
There is a small barred window to the west.  The only exit is to the east,
through a wooden door.  Although you have no idea where it is coming from, 
a loud chanting sound can be heard, echoing through the room, and out into
the hallway.
~
0 8 0
D1
~
door wooden e~
1 100 123
E
The chairs and tables are unremarkable.  They look fairly well worn, and
the chairs look a little bit on the comfortable side.
~
chair table chairs tables~
E
Aha!  This is where the sound is loudest.  You can't tell for sure if
the sound is coming from the chimney, or the ash grate.
~
fireplace~
E
The window overlooks the northwestern part of the city.  Looks like the
wizard's shop is expanding.
~
window barred~
E
As you move near the chimney, you hear a rustling sound, as if many small
bodies were scurrying away.  The chanting sound is definitely coming from
below.
~
chimney~
E
As you get closer to the ash grate, the noise gets louder.  There must be
some sort of conduit between here and wherever the sound is coming from.
There does not look as though there could be an exit here, however.
~
ash grate~
S
#128
The Minister's Chamber~
This is the bedroom of the Minister.  A medium sized bed rests against the
wall, and a comfortable chair has been placed in front of a desk.  There are
some papers and a small statuette on the desk.  The only exit is south.
~
0 8 0
D2
~
door wooden s~
1 100 123
E
the papers seem to be financial data on the costs to run the temple.
Although you are not a financial expert on the temple, it seems that a 
large portion of the funds are being allocated to a "Project M".
~
papers~
E
The statuette is a representation of a golden dragon with jade wings.
You reach for it greedily, but you see that it is a fake.
~
statuette~
E
There is a brownish-red X marked on the bottom of the chair.
~
underside~
S
#129
The Novices' Chamber~
This is the dormitory of the Novices.  There are 6 small, uncomfortable
looking beds lined along the walls.   There is a table to the east, and a
desk to the west.  To the south is a wooden door.
~
0 8 0
D2
~
door wooden s~
1 100 124
E
There is nothing on the underside of either the table, desk, or
any of the beds.
~
underside~
E
The beds are hard and scratchy looking.
~
bed~
E
The table is unremarkable.
~
table~
E
There is nothing unusual about the desk.
~
desk~
S
#130
The Missionary's Chamber~
This room is nearly bare.  There is a medium sized bed-frame, but it
has no mattress.  There is a desk against the wall, but no chair.
There is a door to the south.
~
0 8 0
D2
~
door wooden s~
1 100 126
E
The bed-frame looks like it hasn't been used in a long time.  Perhaps the 
Missionary is out corrupting and destroying ancient cultures?
~
bed frame bed-frame~
E
The desk has a fine layer of dust on it, it hasn't been used in quite a
while.  Someone has draw a smiley face in the dust.
~
desk~
E
The dust is about 1/4 of an inch thick.
~
dust~
S
#131
The Missionary's Chamber~
This room is completely empty.  There is nothing in this room at all
except a small pile of trash in the corner.  There is a door to the south
~
0 8 0
D2
~
door wooden s~
1 100 132
E
The pile of trash contains some bits of paper, and a dead rat corpse.
It looks like it has been here for some time.
~
trash pile~
S
#132
Western Hallway~
The hallway stretches east to west.  There is a door to the north.
~
0 8 0
D0
~
door wooden n~
1 100 131
D1
~
~
0 0 160
D3
~
~
0 0 126
S
#133
The Canon's Chamber~
A comfortable looking bed rests against the wall of this carpeted
room.  There is a plush chair against the wall, and a large oaken desk
next to the door.  There is a large painting over the bed.
~
0 8 0
D1
~
door wooden e~
1 100 122
E
The bed is very comfortable looking.
~
bed~
E
The chair is made of rich leather, and is well-crafted.  It looks like
someone has spent many comfortable hours in this chair.
~
chair~
E
On the desk are some scattered bits of paper.
~
desk~
E
One of the pieces of paper reads:
    'Some of them are noticing the change.  Burn the books.'
 
   It is signed with a flourished R.
~
paper bits~
E
There is a brownish-red X marked on the underside of this chair.
~
underside~
E
The painting is a rendering of a large golden dragon with emerald-green
wings.
~
painting~
S
#134
The Levite's Chamber~
There is a comfortable bed against the wall, and a large oaken desk
pushed up next to the door.  A worn leather chair sits in front of
the desk.  
~
0 8 0
D1
~
door wooden e~
1 100 121
E
The desk, bed and chair all look fairly nice, and tastefully
made.  
~
bed desk chair~
E
The chair looks expensive, and well made.
~
chair~
E
There is a brownish-red X on the underside of the chair.
~
underside~
S
#135
Western Hallway~
The hallway exits north and south.  There is a door to the west.
~
0 8 0
D0
~
~
0 0 121
D2
~
~
0 0 137
D3
~
door wooden w~
1 100 136
S
#136
The Curate's Chamber~
This tiny room is nearly empty.  There is a small, uncomfortable wooden
bed, and a short, poorly made 3 legged stool.  A table sits in the corner,
and a small tallow candle flickers yellowly.  There is a small painting on
the wall.
~
0 8 0
D1
You can see the hallway~
door wooden e~
1 100 135
E
The piece of paper is a note.  It reads:
Ryadel has gone too far.   His work is twisting the minds of the 
new acolytes.  If he is not stopped, I fear that his activities will
corrupt our entire temple to his evil ways.  Unfortunately, I can think 
of no way to stop him.  The answer is in the library.  It must be
somewhere in the library!
~
paper~
E
The mattress is made of straw, and looks rather annoying to have to 
sleep on.  You can see a bit of paper sticking out of the corner of the
mattress
~
mattress~
E
The candle is almost a stub.  Judging by the melted wax, this candle
has been used for a long time.
~
candle~
E
The body looks like it was originally brown, but gold has been more
recently added.
~
body~
E
The serpent looks like it has been recently altered.  The body seems
to be a mix of brown and gold.
~
serpent~
E
The painting is of the Life Tree of Shadowdale.  All of life is nurtured
in its boughs, while the Shadowdale serpent gnaws at the roots.  The serpent
looks a little unusual.
~
painting wall~
E
The table has bits of ash scattered about the surface.
~
table~
E
The bed and stool look like they were handmade by someone who was not
a carpenter.  They look splintery and uncomfortable.  The mattress on the
bed is made of straw.
~
bed stool~
E
There is a tree on the underside of the stool, marked in silver. It
looks as though someone tried to mark an X on the tree, but the X has
faded badly.
~
underside~
S
#137
Western Hallway~
The hallway runs north to south.  There are wooden doors to the east and
west.
~
0 8 0
D0
~
~
0 0 135
D1
~
door wooden e~
1 100 139
D2
~
~
0 0 140
D3
~
door wooden w~
1 100 138
S
#138
The Healer's Chamber~
The Healer lives in some luxury.  A large, soft bed rests against one
wall, and there is an embroidered carpet on the floor.  An oaken desk 
sits next to the door, and a leather chair sits in front of the desk.
~
0 8 0
D1
~
door wooden e~
1 100 137
E
The bed looks extremely comfortable.  It looks like it would put
you to sleep in an instant
~
bed~
E
The desk looks well crafted, and very heavy.  It is stained a rich
brown.
~
desk~
E
The chair is well made, and looks expensive.
~
chair~
E
The carpet is embroidered with a design of a golden dragon with
green feathered wings.
~
carpet embroidered~
E
The underside of the chair has a brownish-red X marked on it.
~
underside~
S
#139
The Monk's Chamber~
The Monk lives in a well-appointed chamber, with a large bed, and a
well-made wooden desk.  There is a painting on the wall, and a chair
lies on the ground, overturned
~
0 8 0
D3
~
door wooden w~
1 100 137
E
The bed and desk appear to be made out of oak, and the bed has a soft
down blanket covering it.
~
bed desk~
E
The blanket is featureless
~
blanket~
E
The chair looks undamaged.  There is something on the underside of
the chair.
~
chair~
E
There is a brownish-red X marked haphazardly on the bottom of this
chair.   Having seen plenty of blood in your lifetime, you realize that the
brown stain must be exactly that.
~
underside~
E
The painting is a cubist representation of a golden dragon,
with green wings.
~
painting~
S
#140
Western Hallway~
The hallway runs north and east here.  There are doors to the west and
south.
~
0 8 0
D0
~
~
0 0 137
D1
~
~
0 0 143
D2
~
door wooden s~
1 100 142
D3
~
door wooden w~
1 100 141
S
#141
The Chaplain's Chamber~
The chaplain lives well.  There is a large, comfortable bed in one
corner of the room, and a large oaken desk next to the door.  There is
a comfortable leather chair in front of the desk
~
0 8 0
D1
~
door wooden e~
1 100 140
E
There is a brownish-red X marked on the underside of this chair.
~
underside~
E
The bed, desk and chair all look well made, and expensive.  The bed
is very soft looking.
~
bed desk chair~
S
#142
The Expositor's Chamber~
The Expositor lives rather well.  He has a large desk, which dominates
the southern wall of this room.  The bed is fairly small, it looks like
it has been shortened to make room for the huge desk.  There is a rather
large chair sitting in front of the desk.
~
0 8 0
D0
~
door wooden n~
1 100 140
E
There is a brownish-red X on the underside of the chair.
~
underside~
E
While the bed is short, it still looks very comfortable.  There is a
quilt thrown across the bed.
~
bed~
E
The desk is positively enormous.  They must have used magic to get
it inside here.  Although it is perhaps the largest desk you have ever
seen, it is completely covered with stacks of paper.
~
desk~
E
Looks like tax forms, ICK!
~
paper~
E
The quilt has an embroidered dragon on it.
~
quilt~
E
The chair is comfortable,but looks tiny next to the desk.
~
chair~
S
#143
Western Hallway~
The hallway runs east to west.   There is a door to the south.
~
0 8 0
D1
~
~
0 0 145
D2
~
door wooden s~
1 100 144
D3
~
~
0 0 140
S
#144
The Bishop's Chamber~
The bishop lives in amazing comfort.  A large feather bed is in
one corner, and a large oaken desk stands against the opposite wall.
There is a large chair in front of the desk.
~
0 0 0
D0
~
door wooden n~
1 100 143
E
There is a brownish-red X on the underside of the chair.
~
underside~
S
#145
Western Hallway~
The hallway hits a dead end here.  There are doors to the north,
east and south.  The hallway runs west.
~
0 8 0
D0
~
door wooden n~
1 100 147
D1
~
door wooden e~
1 100 148
D2
~
door wooden s~
1 100 146
D3
~
~
0 0 143
S
#146
The Patriarch's Chamber~
The Patriarch lives well.   There is a huge bed dominating the room,
taking up almost all of the floor space.  A small desk is shoved into the
space that is left.  There is a faint scent of perfume lingering in the 
air.
~
0 8 0
D0
~
door wooden n~
1 100 145
E
While the desk is small, it does not look cheap.
~
desk~
E
The bed is enormous.  It has a wooden frame that encases it, and the
edges of the mattress are very round and smooth, unusually so.  Even more
unusually, the bed seems have something inside it, because it makes small,
rhythmic up and down motions continuously.
~
bed~
E
There is a brownish-red X marked on the underside of the chair.
~
underside~
S
#147
The Arch Bishop's Chamber~
The arch bishop lives in extreme comfort.  A large feather bed is in
one corner, and a large mahogany desk stands against the opposite wall.
There is a large chair in front of the desk.
~
0 9 0
D2
~
door wooden s~
1 100 145
E
There is a brownish-red X on the underside of the chair.
~
underside~
S
#148
The High Priest's Anteroom~
This is the foyer of the High Priest Ryadel's apartment.  Tapestries
cover the walls, and soft candles give a gentle, delicate light to 
the room.  You can see the entrance to the bedroom to the south.  To
the east, you can see what appears to be a study
~
0 8 0
D1
~
~
0 0 150
D2
~
~
0 0 149
D3
~
~
0 0 145
S
#149
The High Priest's Bedroom~
As you enter this room, you feel impressed.  The High Priest really
knows how to live.  Light silken tapestries cover the walls, softening
the effect of the already soft candlelight.  A large bed dominates the
center of the room, and it looks extremely comfortable.  A intricately
woven carpet covers the floor, and deadens any noise that might other
wise disturb the sleep of the priest.  To the south, you can see a 
closet.
~
0 8 0
D0
~
~
0 0 148
D2
~
~
0 0 151
S
#150
The Study of the High Priest~
This is the study of the High Priest.  A well-crafted leather chair
sits in front of a huge oaken desk.  The smell of fine Elven tobacco 
lingers about the room.  Several chairs have been placed against the walls,
for the use of the High Priest's guests.  There is a large painting above
the desk.
~
0 8 0
D3
~
~
0 0 148
E
The desk is enormous.  They must have gotten it in here with magic,
since there is no way that it could fit through the tiny door.
~
desk ~
E
The chairs are well made, and look very expensive.  They go well with
the rest of the expensive stuff in this room.
~
chair chairs~
E
The tobacco is definetly Elven.  You can tell by the strong, "leafy"
odor.
~
smell tobacco~
E
The painting is of the Life Tree of Shadowdale, nurturing all of life 
within its boughs.  The Shadowdale serpent gnaws at the roots, and it 
doesn't look like he has very far to go before he reaches the main
part of the tree.
~
painting~
E
On closer examination, the tree appears sickly, and old, and ready
to topple over and fall.
~
tree~
E
The serpent is golden, with jade feathered wings.  It looks like
it is grinning.
~
serpent~
E
The desk is enormous.  They must have used magic to get it through
the substantially smaller entrance to this room.
~
desk~
E
There is a brownish-red X marked on the underside of the chairs
in this room.
~
underside~
S
#151
The Closet of the High Priest~
This huge closet contains some of the finest made clothing that you have
ever seen.  Silk and lambskin dominate the selection, and everything
looks like it would be very comfortable to wear.
~
0 8 0
D0
~
~
0 0 149
D1
~
latch~
33 101 152
E
The silken clothing is so light and thin as to be ethereal.  You 
could probably wear five or six layers of the stuff before you reached
the thickness of even a simple shirt.
~
silk~
E
The lambskin clothing is very soft and comfortable looking.  As you
poke through the rows, you notice a strange latch in the back of 
the closet.  Hmmmmmm.
~
lamb lambskin~
E
The lambskin clothing is incredibly soft, and very comfortable looking.
As you poke through the High Priest's belongings, you notice a small
object attached to the eastern wall of the closet.
~
lambskin lamb~
E
It looks like some sort of door latch.
~
small object~
S
#152
The Secret Chamber of the High Priest~
Wow!  You have found a secret passage!  And you thought things like 
this only happened in computer games!  There is a door to the west,
and a stairway leading downwards.
~
0 9 0
D3
~
door secret latch w~
33 101 151
D5
~
~
0 0 165
S
#153
Western Hallway~
The hallway dead-ends here.  There is a large oaken door to the east,
and the hallway continues west.
~
0 8 0
D1
~
door wooden large oaken~
1 100 154
D3
~
~
0 0 107
S
#154
Cellar Access~
This small room has bits of algae growing on the walls.  They glow softly,
giving this room what little light it has.  There are two exits, a door
to the west, and a ladder going down.
~
0 8 0
D3
~
door wooden large oaken w~
1 100 153
D4
~
secret latch~
1 100 155
D5
~
~
0 0 164
E
The ladder looks firm and strong.  It has supported the weight of 
many a chubby monk, it will support yours.
~
ladder~
E
You trace a thin wire from the latch up to the ceiling.  Perhaps you
should try opening the latch, to see what happens.
...Then again, maybe you shouldn't.
~
latch~
E
As you examine the algae, you find a small latch.
~
algae~
S
#155
Attic Access~
Ooh, this is a nifty little treat.  You appear to be in an extra
room, that may have been completely forgotten by the priests.  There
is passageway leading down, and a door to the north.
~
0 8 0
D0
~
door wooden n~
1 100 156
D5
~
passageway passage pass door d latch~
1 100 154
S
#156
Attic~
It is rather hot and stuffy up here.  There is a window to the east,
that lets in some cool air, and a door to the south.  A few boxes and 
bits of trash are scattered about the room, but nothing particularly
important.
~
0 8 0
D0
~
~
0 0 157
D2
~
door wooden s~
1 100 155
E
You see the streets of Shadowdale.  Looks like the world is surviving
without you in it.
~
window e~
E
The boxes are empty.  They're probably just a haven for rats.
~
boxes~
E
There is nothing remarkable about the debris.
~
debris~
S
#157
Attic~
The attic continues here, to the north and south.  
~
0 0 0
D0
~
~
0 0 158
D2
~
~
0 0 156
S
#158
Attic~
The attic continues to the north and south.
~
0 0 0
D0
~
~
0 0 159
D2
~
~
0 0 157
S
#159
Attic above the Library~
You can see light streaming up from below, and the outline of a
large door set into the floor is apparent.  It looks like the back
side of a secret door, much more obvious than the front side.   You can
exit to the south, or through this door.
~
0 8 0
D2
~
~
0 0 158
D5
~
~
0 0 104
S
#160
Western Hallway~
The hallway runs west.  There is a wooden door to the east.
~
0 8 0
D1
~
door wooden e~
1 100 104
D3
~
~
0 0 132
S
#161
Northern Library~
The library is large and quiet.  There are books all over the place.
There is a ladder that goes up to the second floor, and the library
continues to the south.
~
0 8 0
D2
~
~
0 0 104
D4
~
~
0 0 162
S
#162
Library Second Floor~
The second floor of the library is even more quiet than the first
floor, and even more crowded.  There are books everywhere, even in the
middle of the narrow hallway that rings the lower library.  The only
exit is the ladder going down.
~
0 0 0
D5
~
~
0 0 161
S
#163
Cellar~
This room looks like the entry/exit from the cellar.  There is a ladder
going up, and doors to the east, and west.
~
0 9 0
D3
~
~
0 0 175
D4
~
~
0 0 112
S
#164
Cellar~
This room looks like the entry/exit for the cellar.  There is a ladder
going up, and passages to the east and west.
~
0 9 0
D1
You see a labyrnth of some kind.~
~
0 0 10901
D3
~
~
0 0 169
D4
~
~
0 0 154
S
#165
The Secret Passageway of the High Priest~
You are in the secret passageway of the high priest.  There is a 
stairway going up, and the passage continues to the north.
~
0 9 0
D0
You see a long, dark passageway~
~
0 0 168
D4
~
~
0 0 152
S
#166
A secret passage!~
You have found a secret passage in the back of the temple! This room is dark,
and musty.  There is nothing of interest in the room.  To the north, 
you can see a door that leads outside.  To the south is another door,
heavily reinforced with iron bands.
~
0 9 1
D0
You see a door leading outside.~
door secret n~
1 100 54
D2
You see a reinforced iron door to the south~
door iron s~
1 100 167
S
#167
A small stone room~
This room is about 10 x 10.  There is a large door to the north, another to
the south, and a heap of bones in the corner
~
0 9 2
D0
You see a small, musty room~
door iron n~
1 100 166
D2
You see a long passage leading south~
door iron s~
1 100 168
E
the heap of bones is fairly large.  You see all kinds of bones, fighter's
bones, cleric's bones, mage's bones, thievs' bones...
~
bones heap~
S
#168
Dark passage~
This long passageway leads north and south.. To the north is a small room, and
to the south is a large, reinforced iron door..  You can hear something
moving behind the door...  But then again, it could just be your imagination.
~
0 9 2
D0
You see a large iron-reinforced door, and a stone room beyond.~
door iron n~
1 100 167
D2
You see a small room~
~
0 0 165
S
#169
Cellar~
You are standing in a 10 x 10 passageway, stretching off into the 
darkeness.  You have a feeling that you don't belong.
~
0 9 0
D1
~
~
0 0 164
D3
~
~
0 0 170
S
#170
Cellar~
You are standing in a damp dungeon hallway, your light glints off of the
wet stones embedded in the walls.  While it is damp, it is not dirty, there
are no traces of dirt, or fungi.  The hallway continues to the east and west,
and there is a door in the south wall.
~
0 9 0
D1
~
~
0 0 169
D2
~
door wooden s~
1 100 172
D3
~
~
0 0 171
S
#171
Cellar~
You are standing in a damp dungeon hallway, your light glints off of the
wet stones embedded in the walls.  While it is damp, it is not dirty, there
are no traces of dirt, or fungi.  There are exits to the east, and north.
~
0 9 0
D0
~
door wooden n~
1 100 173
D1
~
~
0 0 170
S
#172
Storage room~
You are standing in a large storage room.  Several barrels and boxes
line the walls, and the center of the room, making movement difficult. The
room appears to be fairly well stocked, and none appear to have been
recently opened.  There is only one exit, to the north.
~
0 9 0
D0
~
door wooden n~
1 100 170
S
#173
Cellar~
You are standing in a damp cellar hallway.  The floor and walls are very
clean, and there is no trace of moss or fungi.  There is a large grate in
the western wall, a wooden door in the north wall, and the hallway continues
east.
~
0 9 0
D0
~
door wooden n~
0 0 174
D1
~
~
0 0 171
S
#174
Cellar~
You are standing in a damp cellar.  The room, while damp, is very clean, 
and there is no trace of moss or fungi.  There are exits to the east, and
a door to the south
~
0 0 0
D1
~
~
0 0 175
D2
~
door wooden s~
1 100 173
S
#175
Cellar~
You are standing in a large cellar hallway, which is damp, but very clean.
Your light glints off of the wet stones that make up the walls of the 
passageway.  The hallway continues to the east and west.
~
0 9 0
D1
~
~
0 0 163
D3
~
~
0 0 174
S
#0


#RESETS
O 0 64 5 167
O 0 65 6 172
M 0 56 5 149
M 0 57 5 150
M 0 58 5 151
G 1 55 20
M 0 59 5 152
G 1 56 100
M 0 61 5 153
M 0 62 5 154
M 0 63 5 154
G 1 57 100
M 0 64 5 155
G 1 58 30
M 0 72 5 156
M 0 73 9 52
E 1 59 1 16
M 0 73 9 54
S


#SHOPS
0


#REPAIRS
0


#SPECIALS
M  73 spec_Ringwraith
R  99 spec_donation
S


#$
